{
  "version": "0.0.1",
  "author": "Paul Kiddle",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-docs": "./build/docs.sh",
    "commit": "./build/lint.sh && npm run test-ratchet && npm run build-docs",
    "jest": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "./build/lint.sh --fix",
    "prepublishOnly": "npm run tag && git push --tags",
    "start": "node dev.js",
    "tag": "./build/tag.sh",
    "test": "./build/test.sh",
    "test-ratchet": "npm run jest && jest-coverage-ratchet && git add package.json"
  },
  "engines": {
    "node": "^14.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "jest-coverage-ratchet": "^0.2.3",
    "jsdoc-to-markdown": "^6.0.1",
    "json-rpc-wrapper": "^1.0.1",
    "node-jsonrpc-client": "^1.0.3",
    "simple-wsgi": "^1.1.0",
    "sqlite-execute-tag": "^1.0.1"
  },
  "dependencies": {
    "encode-html-template-tag": "^2.2.1",
    "expressive-switch": "^1.0.0",
    "good-migrations": "^1.0.1",
    "html-form-component": "^1.1.0",
    "jwt-cookie": "^1.0.0",
    "masto-auth": "^1.0.0",
    "sp-templates": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commit"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.cjs"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 20,
        "statements": 22.16,
        "functions": 21.92,
        "branches": 7.55
      }
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "name": "links",
  "description": "Recently I decided to [move away from a static-generated blog](https://blog.mrkiddle.co.uk/my-first-blog). But I also can't stand any of the one-size-fits-all platforms or frameworks. I think they're a huge time sink and make your project more susceptible to code rot. In fact the most fun I've had when running a blog is when I rolled my own in PHP when I was a baby developer. So I decided to go back to that, with many more years of wisdom under my belt.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/paulkiddle/links.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paulkiddle/links/issues"
  },
  "homepage": "https://gitlab.com/paulkiddle/links#readme"
}
